{
  "name": "barber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.8.4",
    "browser-sync": "^2.2.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-clean-css": "latest",
    "gulp-imagemin": "^2.2.1",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-update": "0.0.2",
    "gulp-watch": "^4.1.1",
    "imagemin-pngquant": "^4.0.0",
    "main-bower-files": "^2.13.1",
    "pagerjs": "^1.1.0",
    "rimraf": "^2.3.1",
    "uglify-js": "^3.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
