<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">		
		<title>TITLE</title>
		<!-- Search Tags -->
		<meta name="description" content="DESCRIPTION">
		<meta name="keywords" content="KEYWORDS">
		<!-- Favicon -->
		<link rel="icon" href="img/favicon.png" type="images/png">
		<!-- OG Tags -->
		<meta property="og:type" content="website">
        <meta property="og:site_name" content="SITE NAME">
		<meta property="og:title" content="OG TITLE">
		<meta property="og:description" content="OG DESCRIPTION">
        <meta property="og:url" content="OG URL">
        <meta property="og:locale" content="ru_RU">
        <meta property="vk:image" content="https://url.site/img/OG IMG" />
		<meta property="og:image" content="https://url.site/img/OG IMG">		
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta name="twitter:card" content="summary_large_image">
		<!-- Responsive Teg -->
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!-- IE Edge Teg -->
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- Fonts Coogle -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300">
		<!-- Styles -->
		<link rel="stylesheet" href="css/main.css">
	</head>
		<body>
	<!-- HEADER -->
			<header class="header" id="header">
				<div class="container">
					<div class="offer d-flex align-start">
						<div class="offerInfo">
							<a href="tel:+19450952576" class="offerInfo__phone">
								+1 945 095-25-76
							</a>
							<h1 class="offerInfo__title">
								B<span>a</span>rber shop
							</h1>
							<p class="offerInfo__subtitle">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
							</p>
							<a href="#" class="btn offerInfo__btn">
								<span>+</span> make an appointment
							</a>
							<p class="offerInfo__txt">
								<span class="icon icon-Time"></span>
								We`ll call you back in 15 minutes
							</p>
						</div>
						<div class="offerPic">
							 <img src="img/barber_02.png" alt="barber">
							 <img src="img/beard.png" alt="beard">
							<p class="offerPic__txt">
								Style
							</p>
						</div>
					</div>					
				</div>
			</header>
		<!-- Section "Services" -->
			<section id="services" class="services">
				<div class="container">
					<a href="#" class="linkMouse">
						<span class="icon icon-Mouse"></span>
					</a>
					<h2 class="servicesTitle">
						<span>Our</span>
						Services
					</h2>
					<div class="servicesPrice d-flex">
						<div class="servicesPrice__item servicesPrice__item_hair">
							<a href="#" class="servicesPrice__link d-flex align-center">
								Haircut <span>$55</span>
							</a>
						</div>
						<div class="servicesPrice__item servicesPrice__item_clipper">
							<a href="#" class="servicesPrice__link d-flex align-center">
								clipper cut <span>$25</span>
							</a>
						</div>
						<div class="servicesPrice__item servicesPrice__item_beard">
							<a href="#" class="servicesPrice__link d-flex align-center">
								Beard Services <span>$75</span>
							</a>
						</div>
					</div>
					<div class="servicesItem d-flex align-end justify-between">
						<form action="#" class="servicesForm">
							<h3 class="servicesForm__title">
								Wanna order smth?
							</h3>
							<p class="servicesForm__subtitle">
								Full out this form and we`ll contact back shortly
							</p>
							<input type="text" name="name" placeholder="Type your name" required>
							<input type="text" name="tel" placeholder="Type your phone nuber" required>
							<button class="btn servicesForm__btn">
								<span>+</span> call me back
							</button>
						</form>
						<div class="servicesHistory">
							<h2 class="servicesHistory__title">
								History<br>
								of quality
							</h2>
							<p class="servicesHistory__subtitle">
								How we started out this beard-style business
							</p>
						</div>												
					</div>
					<div class="servicesTeam">
						<h3 class="servicesTeam__title">
							Garage team
						</h3>
						<p class="servicesTeam__subtitle">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
						</p>
						<ul class="servicesTeam__list d-flex justify-between text-center">
							<li>
								<span class="icon icon-Mouse"></span>
								<div class="servicesPerson d-flex align-end">
									<div class="servicesPerson__pic">
										<img src="img/team_01.png" alt="team">
									</div>
									<div class="servicesPerson__wrap text-left">
										<h4 class="servicesPerson__name">
											Ivan Dorn
										</h4>
										<p class="servicesPerson__position">
											Main singer heat-maker
										</p>
									</div>									
								</div>
							</li>
							<li>
								<span class="icon icon-Mouse"></span>
								<div class="servicesPerson d-flex align-end">
									<div class="servicesPerson__pic">
										<img src="img/team_02.png" alt="team">
									</div>
									<div class="servicesPerson__wrap text-left">
										<h4 class="servicesPerson__name">
											Vanya Dron
										</h4>
										<p class="servicesPerson__position">
											Second singer hit-maker
										</p>
									</div>									
								</div>
							</li>
							<li>
								<span class="icon icon-Mouse"></span>
								<div class="servicesPerson d-flex align-end">
									<div class="servicesPerson__pic">
										<img src="img/team_01.png" alt="team">
									</div>
									<div class="servicesPerson__wrap text-left">
										<h4 class="servicesPerson__name">
											Ivan Dorn
										</h4>
										<p class="servicesPerson__position">
											Main singer heat-maker
										</p>
									</div>									
								</div>
							</li>
							<li>
								<span class="icon icon-Mouse"></span>
								<div class="servicesPerson d-flex align-end">
									<div class="servicesPerson__pic">
										<img src="img/team_02.png" alt="team">
									</div>
									<div class="servicesPerson__wrap text-left">
										<h4 class="servicesPerson__name">
											Vanya Dron
										</h4>
										<p class="servicesPerson__position">
											Second singer hit-maker
										</p>
									</div>									
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
		<!-- Section "Portfolio" -->
			<section id="portfolio" class="portfolio">
				<div class="container">
					<h2 class="portfolioTitle">
						<span>Recent</span>
						works
					</h2>
				</div>
				<div class="gallery d-flex justify-between align-start">
					<div class="gallery__Item">
						<a href="#">
							<img src="img/gallery_01.png" alt="gallery" class="img-fluid">
							<span>
								long beard<br>
								on tatooed man
							</span>
						</a>
						<a href="#">
							<img src="img/gallery_02.png" alt="gallery" class="img-fluid">
							<span>
								long beard<br>
								on tatooed man
							</span>
						</a>
					</div>
					<div class="gallery__Item">
						<a href="#">
							<img src="img/gallery_03.png" alt="gallery" class="img-fluid">
							<span>
								long beard<br>
								on tatooed man
							</span>
						</a>
						<a href="#">
							<img src="img/gallery_04.png" alt="gallery" class="img-fluid">
							<span>
								long beard<br>
								on tatooed man
							</span>
						</a>
					</div>
					<div class="gallery__Item">
						<a href="#">
							<img src="img/gallery_05.png" alt="gallery" class="img-fluid">
							<span>
								long beard<br>
								on tatooed man
							</span>
						</a>
						<a href="#">
							<img src="img/gallery_06.png" alt="gallery" class="img-fluid">
							<span>
								long beard<br>
								on tatooed man
							</span>
						</a>
					</div>
					<div class="gallery__Item">
						<a href="#">
							<img src="img/gallery_07.png" alt="gallery" class="img-fluid">
							<span>
								long beard<br>
								on tatooed man
							</span>
						</a>
						<a href="#">
							<img src="img/gallery_08.png" alt="gallery" class="img-fluid">
							<span>
								long beard<br>
								on tatooed man
							</span>
						</a>
					</div>
					<div class="gallery__Item">
						<a href="#">
							<img src="img/gallery_09.png" alt="gallery" class="img-fluid">
							<span>
								long beard<br>
								on tatooed man
							</span>
						</a>
						<a href="#">
							<img src="img/gallery_10.png" alt="gallery" class="img-fluid">
							<span>
								long beard<br>
								on tatooed man
							</span>
						</a>
					</div>
				</div>
			</section>

	
<!-- Script Libs -->
	<script src="js/jquery.min.js"></script>
<!-- Script Main -->
    <script src="js/main.js"></script>
	</body>
</html>