@font-face {
    font-family: 'BR_Haetten';
    src: url('../fonts/Haettenschweiler.eot');
    src: url('../fonts/Haettenschweiler.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Haettenschweiler.woff2') format('woff2'),
        url('../fonts/Haettenschweiler.woff') format('woff'),
        url('../fonts/Haettenschweiler.svg#Haettenschweiler') format('svg');
}
@font-face {
	font-family: 'Stroke-Gap-Icons';
	src: url('../fonts/Stroke-Gap-Icons.eot');
	src: url('../fonts/Stroke-Gap-Icons.woff') format('woff');
}
